[include mainsail.cfg]
[include Stealthburner_Barf_LED.cfg]
[include Custom_Macros.cfg]
[include WLED.cfg]
[include MainSail_Client_Variable.cfg]
[include timelapse.cfg]

########################################
# MCUs
########################################

[mcu]
canbus_uuid: 9c5c97fee7df


[mcu EBB]
canbus_uuid: 27fc0ec6590a


[mcu scanner]
# canbus_uuid: 0ca8d67388c2 
# serial: /dev/serial/by-id/usb-cartographer_cartographer_
#    adjust to suit your scanner, if using usb change to serial
serial: /dev/serial/by-id/usb-Cartographer_614e_390042001853584833373720-if00

[printer]
kinematics: corexy
max_z_accel: 150
max_accel: 8000
max_z_velocity: 15
max_velocity: 350

#[adxl345]
#cs_pin: scanner:PA3
#spi_bus: spi1

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    125, 125, 20

[input_shaper]
shaper_freq_x: 70.4
shaper_type_x: mzv
shaper_freq_y: 53.0
shaper_type_y: mzv

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
[display_status]
[pause_resume]


########################################
# Micro-Controller Temperature
########################################

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor EBB]
sensor_type: Generic 3950
sensor_pin: EBB:gpio28
min_temp: 0
max_temp: 100

# S1
[stepper_x]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PE6
microsteps: 64
full_steps_per_rotation:200
rotation_distance: 40
endstop_pin: EBB:gpio24
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_retract_dist: 10
homing_positive_dir: true

# S2
[stepper_y]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PE3
microsteps: 64
full_steps_per_rotation:200
rotation_distance: 40
endstop_pin: PF0
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_retract_dist: 10
homing_positive_dir: true

########################################
# Z Steppers
########################################

# S5
[stepper_z]
step_pin: PG9
dir_pin: !PG10
enable_pin: !PG13
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16
endstop_pin: probe:z_virtual_endstop
position_max: 210
position_min: -5
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 0

# S6
[stepper_z1]
step_pin: PG11
dir_pin: PD7
enable_pin: !PG12
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

# S7
[stepper_z2]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB5
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

# S8
[stepper_z3]
step_pin: PG15
dir_pin: PB6
enable_pin: !PG14
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

########################################
# TMC2160 configuration
########################################

[tmc5160 stepper_x]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PC15
run_current: 1.5
# hold_current: 0.9
sense_resistor: 0.022
# stealthchop_threshold: 999999

[tmc5160 stepper_y]
cs_pin: PD5
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PF0
run_current: 1.5
# hold_current: 0.9
sense_resistor: 0.022
# stealthchop_threshold: 999999


[tmc5160 stepper_z]
cs_pin: PD2
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.800
sense_resistor: 0.075
# stealthchop_threshold: 999999

[tmc5160 stepper_z1]
cs_pin: PA15
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.800
sense_resistor: 0.075
#stealthchop_threshold: 999999

[tmc5160 stepper_z2]
cs_pin: PA9
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.800
sense_resistor: 0.075
#stealthchop_threshold: 999999

[tmc5160 stepper_z3]
cs_pin: PA10
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.800
sense_resistor: 0.075
#stealthchop_threshold: 999999

########################################

########################################
#   Extruder
########################################

[extruder]
step_pin: EBB:gpio18
dir_pin: EBB:gpio19
enable_pin: !EBB:gpio17
microsteps: 16

rotation_distance: 47.088 ## # For Galileo 2 Extruder
gear_ratio: 9:1

full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
heater_pin: EBB:gpio7
sensor_type: Generic 3950
sensor_pin: EBB:gpio27
# pid_version = 1
# pid_target = 240.00
# pid_tolerance = 0.0200
control = pid
pid_kp = 18.287
pid_ki = 1.729
pid_kd = 48.346
min_temp: 10
min_extrude_temp: 180
max_temp: 300
pressure_advance: 0.02
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBB:gpio20
interpolate: false
run_current: 0.80
hold_current: 0.600
sense_resistor: 0.11
stealthchop_threshold: 0
# stealthchop_threshold: 999999
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

########################################

[heater_bed]
heater_pin: PF7
sensor_pin: PB0 # TB
sensor_type: Generic 3950
#control: watermark
min_temp: 0
max_temp: 110
max_power: 0.75
# pid_version = 1
# pid_target = 100.00
# pid_tolerance = 0.0200
control = pid
pid_kp = 42.129
pid_ki = 1.483
pid_kd = 299.113

[temperature_sensor Chamber_Sensor]
sensor_pin: PC5
sensor_type: Generic 3950
min_temp: 0
max_temp: 90

[fan]
pin: EBB:gpio13

[heater_fan hotend_fan]
pin: EBB:gpio14
max_power: 1.0
heater: extruder
heater_temp: 50.0

[fan_generic Bed_Fan]
pin: PA4


########################################
#   Probe
########################################

# [probe]
# pin: PC15 ### <=== CHANGE THIS !!!!!
# x_offset: 0
# y_offset: 0
# #z_offset = 8.860
# speed: 10.0
# samples: 1
# samples_result: median
# sample_retract_dist: 2.0
# samples_tolerance: 0.01
# samples_tolerance_retries: 3

# # Below is for TAP alone
# activate_gcode:
#     {% set PROBE_TEMP = 150 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}


########################################

########################################
#   Cartographer
########################################

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 20                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.00692
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 125, 125    
#    set this to the middle of your bed
speed: 200
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 35, 26
#    start point of bed mesh [X, Y]
mesh_max: 240, 220
#    end point of bed mesh [X, Y]
probe_count: 20, 20
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105


########################################
#  Homing and Gantry Adjustment Routines
########################################

[idle_timeout]
timeout: 28800


[safe_z_home]
home_xy_position: 125,125 
speed: 100
z_hop: 10
Z_hop_speed: 10

[quad_gantry_level]
gantry_corners:
    -60,-10
    310, 320
points:
    25,5
    25,195
    225,195
    225,5
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.05
max_adjust: 10


########################################
#   BED MESH
########################################


# [bed_mesh]
# speed: 200
# horizontal_move_z: 15
# mesh_min: 5,20
# mesh_max: 240,195
# probe_count: 9, 9
# algorithm: bicubic

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -1.115
#*#
#*# [scanner]
#*# mode = touch
#*#
#*# [scanner model default]
#*# model_coef = 1.4224763875659048,
#*# 	  1.8139573391084154,
#*# 	  0.7458873084133194,
#*# 	  0.33322261195374714,
#*# 	  0.2862169149039066,
#*# 	  0.4885688747297079,
#*# 	  -0.043210449827999216,
#*# 	  -0.5305202614173782,
#*# 	  0.13950803885508856,
#*# 	  0.346485575714431
#*# model_domain = 3.1971877462805826e-07,3.346361813631847e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 33.530327
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
