#####################################################################
#   Top Hat Sevo
#####################################################################
# Servo configuration in printer.cfg
[servo top_hat_servo]
pin: PF11                   # Replace with your actual servo pin
maximum_servo_angle: 180    # Maximum angle your servo can rotate
minimum_pulse_width: 0.0005 # Minimum pulse width (0.5ms)
maximum_pulse_width: 0.0025 # Maximum pulse width (2.5ms)

# Servo ON macro
[gcode_macro TOP_HAT_SERVO_ON]
gcode:
    SET_SERVO SERVO=top_hat_servo ANGLE=105    # Set servo to ON position (90 degrees)
    M117 Servo ON                        # Display message
    G4 P500                              # Wait 500ms for servo to move

# Servo OFF macro
[gcode_macro TOP_HAT_SERVO_OFF]
gcode:
    SET_SERVO SERVO=top_hat_servo ANGLE=50     # Set servo to OFF position (0 degrees)
    M117 Servo OFF                       # Display message
    G4 P500                              # Wait 500ms for servo to move


# Servo with custom angle macro
[gcode_macro TOP_HAT_SERVO_SET]
gcode:
    {% set angle = params.ANGLE|default(90)|int %}
    SET_SERVO SERVO=top_hat_servo ANGLE={angle}
    M117 Servo angle: {angle}
    G4 P500

#####################################################################
#   Side Vent Sevo
#####################################################################

# Servo configuration in printer.cfg
[servo side_vent_servo]
pin: PE7                   # Replace with your actual servo pin
maximum_servo_angle: 180    # Maximum angle your servo can rotate
minimum_pulse_width: 0.0005 # Minimum pulse width (0.5ms)
maximum_pulse_width: 0.0025 # Maximum pulse width (2.5ms)

# Servo ON macro
[gcode_macro SIDE_VENT_SERVO_ON]
gcode:
    SET_SERVO SERVO=side_vent_servo ANGLE=30    # Set servo to ON position (90 degrees)
    M117 Servo ON                        # Display message
    G4 P500                              # Wait 500ms for servo to move

# Servo OFF macro
[gcode_macro SIDE_VENT_SERVO_OFF]
gcode:
    SET_SERVO SERVO=side_vent_servo ANGLE=112     # Set servo to OFF position (0 degrees)
    M117 Servo OFF                       # Display message
    G4 P500                              # Wait 500ms for servo to move


# Servo with custom angle macro
[gcode_macro SIDE_VENT_SERVO_SET]
gcode:
    {% set angle = params.ANGLE|default(90)|int %}
    SET_SERVO SERVO=side_vent_servo ANGLE={angle}
    M117 Servo angle: {angle}
    G4 P500